<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_eastbound"-->
            <!--android:icon="@drawable/ic_arrow_forward_black_24dp"-->
            <!--android:title="@string/eastbound" />-->
        <!--<item-->
            <!--android:id="@+id/nav_westbound"-->
            <!--android:icon="@drawable/ic_arrow_back_black_24dp"-->
            <!--android:title="@string/westbound" />-->


    <!--</group>-->

    <!--<item android:title="Others">-->
        <!--<menu>-->
            <item
                android:id="@+id/nav_export_data"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/export_data" />

        <!--</menu>-->
    <!--</item>-->
</menu>
